{
  "name": "electronjs-updater-boilerplate",
  "version": "2.0.0",
  "description": "An Electron app with auto-update functionality.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.khawarmehfooz.electronupdater",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg" 
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis", 
          "arch": [
            "x64",
            "ia32" 
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "deb", 
        "rpm" 
      ]
    },
    "nsis": {
      "oneClick": false, 
      "allowToChangeInstallationDirectory": true, 
      "createDesktopShortcut": true, 
      "createStartMenuShortcut": true
    }
  },
  "publish": [
    {
      "provider": "github",
      "repo": "electronjs-updater-boilerplate",
      "owner": "KhawarMehfooz"
    }
  ],
  "keywords": [],
  "author": "Khawar Mehfooz",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
